<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>LedgerCert</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
    <!-- Fonts  -->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/simple-line-icons.css">
    <!-- CSS Animate -->
    <link rel="stylesheet" href="assets/css/animate.css">
    <!-- Daterange Picker -->
    <link rel="stylesheet" href="assets/plugins/daterangepicker/daterangepicker-bs3.css">
    <!-- Calendar demo -->
    <link rel="stylesheet" href="assets/css/clndr.css">
    <!-- Switchery -->
    <link rel="stylesheet" href="assets/plugins/switchery/switchery.min.css">
    <link rel="stylesheet" href="assets/plugins/messenger/css/messenger.css">
    <link rel="stylesheet" href="assets/plugins/messenger/css/messenger-theme-flat.css">
    <link rel="stylesheet" href="assets/plugins/messenger/css/location-sel.css">
    <!-- Custom styles for this theme -->
    <link rel="stylesheet" href="assets/css/main.css">
    <!-- Feature detection -->
    <script src="assets/js/vendor/modernizr-2.6.2.min.js"></script>
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/vendor/html5shiv.js"></script>
    <script src="assets/js/vendor/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <section id="main-wrapper" class="theme-default">
        <header id="header">
            <!--logo start-->
            <div class="brand">
                <a href="#/" class="logo">
                    <i class="icon-layers"></i>
                    <span>Ledger</span>CERT</a>
            </div>
            <!--logo end-->
            <ul class="nav navbar-nav navbar-left">
                <li class="toggle-navigation toggle-left">
                    <button class="sidebar-toggle" id="toggle-left">
                        <i class="fa fa-bars"></i>
                    </button>
                </li>
               <!-- <li class="hidden-xs hidden-sm">
                    <input type="text" class="search" placeholder="Search address">
                    <button type="submit" class="btn btn-sm btn-search"><i class="fa fa-search"></i>
                    </button>
                </li> -->
            </ul>
            <ul class="nav navbar-nav navbar-right"><!--
                <li class="dropdown profile hidden-xs">
                    <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown">
                        <span class="meta">
                        <span class="text">System in Test network mode</span>
                        <span class="caret"></span>
                        </span>
                    </a>
                    <ul class="dropdown-menu animated fadeInRight" role="menu">
                        <li>
                            <a href="javascript:void(0);">
                                <span class="icon"><i class="fa fa-exclamation-triangle"></i>Switch to the main net
                                </span></a>
                        </li>
                      
                    </ul>
                </li> -->
                <li class="toggle-fullscreen hidden-xs">
                    <button type="button" class="btn btn-default expand" id="toggle-fullscreen">
                        <i class="fa fa-expand"></i>
                    </button>
                </li>
              
            </ul>
        </header>
        <!--sidebar left start-->
        <aside class="sidebar sidebar-left">
            <nav>
                <h5 class="sidebar-header">Navigation</h5>
                <ul class="nav nav-pills nav-stacked">
                     <li class="nav-dropdown open" id="certifyMenu">
                        <a href="#" title="Dashboard">
                            <i class="fa  fa-fw fa-gear"></i> Certify
                        </a>
                        <ul class="nav-sub">
                            <li>
                                <a href="#/" class="active" id="getStartedMenu">
                                Get started
                                </a>
                            </li>
                            <li class="">
                                <a href="#/infoStatus"  id="infoStatusMenu">
                                Status
                                </a>
                            </li>
                            <li class="">
                                <a href="#/destinationAddress" id="destinationAddressMenu">
                               Destination address
                                </a>
                            </li>
                            <li class="">
                                <a href="#/upload" id="uploadMenu">
                               Upload a file
                                </a>
                            </li>
                             <li class="">
                                <a href="#/message" id="messageMenu">
                               Add a message
                                </a>
                            </li>
                             <li class="">
                                <a href="#/send" id="sendMenu">
                               Review and send
                                </a>
                            </li>
                            <li class="">
                                <a href="#/result" id="resultMenu">
                                Result
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-dropdown">
                        <a href="#/search" title="Dashboard" id="searchMenu">
                            <i class="fa  fa-fw fa-gear"></i> Search 
                        </a>
                    </li>
                     <li class="nav-dropdown">
                        <a href="#" title="Dashboard" id="toolsMenu">
                            <i class="fa  fa-fw fa-gear"></i> Tools
                        </a>
                         <ul class="nav-sub">
                            <li>
                                <a href="#/hash" class="active" id="hash">
                                    Hash text
                                </a>
                            </li>
                             <li>
                                <a href="#/decrypt" class="active" id="hash">
                                    Descrypt AES-CTR
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </nav>
            <h5 class="sidebar-header">Connection status</h5>
            <div class="setting-list">
                <div class="row">
                    <div class="col-xs-8">
                        <label for="check1" id="connectionStatusText" class="control-label">Not connected</label>
                    </div>
                    <div class="col-xs-4">
                        <span id="connectionStatusCircle" class="label label-danger label-circle pull-right">&nbsp;</span>
                    </div>
                </div>
                
            </div>
        </aside>
        <!--sidebar left end-->
        <!--main content start-->
        <section class="main-content-wrapper">
            <div class="pageheader">
                <h1>Dashboard</h1>
                <p class="description">Certify the existence of a document or a text on a <strong>public immutable ledger</strong> without intermediaries</p>
                <div class="breadcrumb-wrapper hidden-xs">
                    <span class="label">You are here:</span>
                    <ol class="breadcrumb">
                        <li class="active">Dashboard</li>
                    </ol>
                </div>
            </div>
            <section id="main-content" class="animated fadeInUp">
                
            </section>
        </section>
        <!--main content end-->
    </section>
  




    <!--Global JS-->
    <script src="assets/js/vendor/jquery-1.11.1.min.js"></script>
    <script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/plugins/navgoco/jquery.navgoco.min.js"></script>
    <script src="assets/plugins/pace/pace.min.js"></script>
    <script src="assets/plugins/fullscreen/jquery.fullscreen-min.js"></script>
    <script src="assets/js/src/app.js"></script>
    <!--Page Level JS-->
    <script src="assets/plugins/countTo/jquery.countTo.js"></script>
    <script src="assets/plugins/weather/js/skycons.js"></script>
    <script src="assets/plugins/daterangepicker/moment.min.js"></script>
    <script src="assets/plugins/daterangepicker/daterangepicker.js"></script>
    <!-- ChartJS  -->
    <!-- <script src="assets/plugins/chartjs/Chart.min.js"></script> -->
    <!-- Router -->
     <script src="assets/js/vendor/director.min.js"></script>
     <script src="assets/js/src/router.js"></script>

    <!-- Morris  -->
    <script src="assets/plugins/morris/js/morris.min.js"></script>
    <script src="assets/plugins/morris/js/raphael.2.1.0.min.js"></script>
    <!-- Vector Map  -->
    <script src="assets/plugins/jvectormap/js/jquery-jvectormap-1.2.2.min.js"></script>
    <script src="assets/plugins/jvectormap/js/jquery-jvectormap-world-mill-en.js"></script>

    <script src="assets/plugins/messenger/js/messenger.min.js"></script>
    <script src="assets/plugins/messenger/js/messenger-theme-future.js"></script>
    <script src="assets/plugins/switchery/switchery.min.js"></script>
   
    <!-- Crypto -->
    <script type="text/javascript" src="assets/plugins/ledger/lodash.js"></script>
    <script type="text/javascript" src="assets/plugins/ledger/ledger.js"></script>
    <script type="text/javascript" src="assets/plugins/crypto/keypairs.js"></script>

    <script type="text/javascript" src="assets/plugins/crypto/aes.js"></script>
    <script type="text/javascript" src="assets/plugins/crypto/sha256.js"></script>
    <script type="text/javascript" src="assets/plugins/crypto/sha512.js"></script>
    <!--Load these page level functions-->
    <script src="assets/plugins/dropzone/js/dropzone.min.js"></script>
    <script>
    $(document).ready(function() {
        app.switchTheme(1);
        app.dateRangePicker();
        app.spinStart();
        app.spinStop();
    });
    </script>
</body>

</html>
