<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>LedgerCert Tests</title>
  <link rel="stylesheet" href="https://code.jquery.com/qunit/qunit-2.9.1.css">
</head>
<body>
  <div id="qunit"></div>
  <div id="qunit-fixture"></div>
   <!--Global JS-->
    <script src="../assets/js/vendor/jquery-1.11.1.min.js"></script>
    <script src="../assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script src="../assets/plugins/navgoco/jquery.navgoco.min.js"></script>
    <script src="../assets/plugins/pace/pace.min.js"></script>
    <script src="../assets/plugins/fullscreen/jquery.fullscreen-min.js"></script>
    <script src="../assets/js/src/app.js"></script>
    <!--Page Level JS-->
    <script src="../assets/plugins/countTo/jquery.countTo.js"></script>
    <script src="../assets/plugins/weather/js/skycons.js"></script>
    <script src="../assets/plugins/daterangepicker/moment.min.js"></script>
    <script src="../assets/plugins/daterangepicker/daterangepicker.js"></script>
    <!-- ChartJS  -->
    <!-- <script src="../assets/plugins/chartjs/Chart.min.js"></script> -->
    <!-- Router -->
     <script src="../assets/js/vendor/director.min.js"></script>
     <script src="../assets/js/src/router.js"></script>

    <!-- Morris  -->
    <script src="../assets/plugins/morris/js/morris.min.js"></script>
    <script src="../assets/plugins/morris/js/raphael.2.1.0.min.js"></script>
    <!-- Vector Map  -->
    <script src="../assets/plugins/jvectormap/js/jquery-jvectormap-1.2.2.min.js"></script>
    <script src="../assets/plugins/jvectormap/js/jquery-jvectormap-world-mill-en.js"></script>

    <script src="../assets/plugins/messenger/js/messenger.min.js"></script>
    <script src="../assets/plugins/messenger/js/messenger-theme-future.js"></script>
    <script src="../assets/plugins/switchery/switchery.min.js"></script>
   
    <!-- Crypto -->
    <script type="text/javascript" src="../assets/plugins/ledger/lodash.js"></script>
    <script type="text/javascript" src="../assets/plugins/ledger/ledger.js"></script>
    <script type="text/javascript" src="../assets/plugins/crypto/keypairs.js"></script>

    <script type="text/javascript" src="../assets/plugins/crypto/aes.js"></script>
    <script type="text/javascript" src="../assets/plugins/crypto/sha256.js"></script>
    <script type="text/javascript" src="../assets/plugins/crypto/sha512.js"></script>
    <!--Load these page level functions-->
    <script src="../assets/plugins/dropzone/js/dropzone.min.js"></script>
  <script src="../assets/js/src/app.js"></script>
  <script src="qunit-2.9.1.js"></script>
  <script src="tests.js"></script>
</body>
</html>